<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.sinch.messagingtutorial.app.ListUsersActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/wantaughschool" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c8ffffff"
                android:paddingTop="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="D"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="#FFF"
                            android:textSize="32sp"
                            android:gravity="center"
                            android:id="@+id/circle"
                            android:background="@drawable/circular_textview"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="dchary"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:id="@+id/username" />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:id="@+id/logoutButton"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:background="#78ffffff"
                android:textSize="24sp"
                android:padding="15dp"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#c8ffffff" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="#00ffffff"
                android:id="@+id/timeline">
            </ListView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
