<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="16dp">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/viewUsers"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_info_details"
            android:background="#00ffffff"
            android:scaleType="fitXY" />
</FrameLayout>